# smark

./: README.md
smark-builder/: README.md  pom.xml  pomBackup.xml  pom_new.xml  tree.txt
smark-builder/src/main/java/com/csvsoft/codegen/service/: DatabaseService.java  H2JDBCSQLService.java  ISQLFactory.java  JDBCDataTypeMapper.java  JDBCSQLFactory.java  JDBCSQLService.java  JDBCSQLServiceFactory.java  MySQLJDBCSQLService.java  RemoteSparkSQLFactory.java  RemoteSparkSQLService.java  SQLDataProvider.java  SQLService.java  SortStringGenerator.java  SparkSQLFactory.java  SparkSQLService.java
smark-builder/src/main/java/com/csvsoft/smark/: ApplicationContextProvider.java  MyUIServlet.java  SmarkBuilderApplication.java
smark-builder/src/main/java/com/csvsoft/smark/entities/: Permission.java  SmarkPermission.java  UserCredential.java  UserRole.java
smark-builder/src/main/java/com/csvsoft/smark/service/: FileBasedSmarkAppSpecService.java  GreeterService.java  SmarkAppMiniServer.java  SmarkAppMiniServerRepo.java  SmarkAppSpecService.java  SmarkAppStatus.java
smark-builder/src/main/java/com/csvsoft/smark/service/sqlsuggestor/: AnsiSQLKeywordProvider.java  BaseSQLSuggestor.java  (+9 more)
smark-builder/src/main/java/com/csvsoft/smark/ui/: AppSpecSearchForm.java  BaseTaskForm.java  BuildAppThread.java  ConfirmationPopup.java  DefaultReadCSVTaskForm.java  ErrorPopupWindow.java  LoginView.java  NewSmarkTaskForm.java  ReadCSVTaskForm.java  SQLEditField.java  SQLSheet.java  SQLTaskForm.java  SmarkAppBuilderUI.java  SmarkAppForm.java  SmarkAppTree.java  SmarkAppTreeGrid.java  SmarkForm.java  SmarkSQLVarForm.java  SmarkSQLViewForm.java  SmarkTaskBaseCSVForm.java  SmarkTaskCodeForm.java  SmarkTaskJDBCTaskFormHelper.java  SmarkTaskReadJDBCForm.java  SmarkTaskSaveCSVForm.java  SmarkTaskSaveJDBCForm.java  SparkSchemaEditor.java  UIFactory.java
smark-builder/src/main/java/com/csvsoft/smark/util/: JDBCConstants.java  JDBCUtils.java
smark-builder/src/main/resources/: application.properties
smark-builder/src/main/scala/com/csvsoft/smark/util/: FileWatcher.scala  SparkSQLSchemaValidator.scala
smark-builder/src/main/webapp/: olivia_1.html
smark-builder/src/main/webapp/VAADIN/widgetsets/AppWidgetset/: 1AC62B44148B376AB3D149088D5A1791.cache.js  AppWidgetset.nocache.js  compilation-mappings.txt
smark-builder/src/test/java/com/csvsoft/smark/builder/: FileBasedSmarkServiceTest.java  GenericJDBCCataLogProviderTest.java  SQLSuggestorTest.java  SmarkBuilderApplicationTest.java  SparkSQLSchemaSuggestorTest.java  SparkSQLSchemaValidatorTest.java  TestSQLVarSuggestor.java
smark-builder/src/test/scala/com/csvsoft/smark/service/: SmarkAppMiniServerTest.java  SmarkSparkServiceTest.scala
smark-core/: pom.xml  velocity.log.1
smark-core/com/csvsoft/smark/example/northwind/: NorthwindApp.scala
smark-core/src/main/java/com/csvsoft/smark/: App.java  CSVReadMode.java  TaskletType.java
smark-core/src/main/java/com/csvsoft/smark/config/: BaseSQLPair.java  HaveViews.java  PropertiesBuilder.java  SQLVarPair.java  SQLViewPair.java  SmarkAppSpec.java  SmarkTaskBaseCSVSpec.java  SmarkTaskBaseJDBCSpec.java  SmarkTaskCodeSpec.java  SmarkTaskFileSpec.java  SmarkTaskReadAvroSpec.java  SmarkTaskReadCSVSpec.java  SmarkTaskReadJDBCSpec.java  SmarkTaskReadJsonSpec.java  SmarkTaskReadORCSpec.java  SmarkTaskReadParquetSpec.java  SmarkTaskSQLSpec.java  SmarkTaskSaveAvroSpec.java  SmarkTaskSaveCSVSpec.java  SmarkTaskSaveJDBCSpec.java  SmarkTaskSaveJsonSpec.java  SmarkTaskSaveORCSpec.java  SmarkTaskSaveParquetSpec.java  SmarkTaskSpec.java  SmarkTestSpec.java
smark-core/src/main/java/com/csvsoft/smark/entity/: DummyField.java  FieldDataType.java  FieldMetaData.java  FunctionSignature.java  FuntionParameter.java  IField.java  SparkCatalogContainer.java  SparkQueryResult.java  StructFieldTypeMapper.java
smark-core/src/main/java/com/csvsoft/smark/exception/: InvalidSmarkAppSpecException.java  SmarkAppNotReadyException.java  SmarkCompileFailureException.java  SmarkRunTimeException.java  SmarkSparkServiceException.java
smark-core/src/main/java/com/csvsoft/smark/sevice/: ICatalogueProvider.java  ISmarkSparkService.java  SmarkSparkService.java  SparkCatalogProvider.java
smark-core/src/main/java/com/csvsoft/smark/spark/: IMySparkSession.java  ISparkSessionWrapper.java  SparkSessionWrapper.java
smark-core/src/main/java/com/csvsoft/smark/util/: DateUtils.java  FileToolUtil.java  FileUtils.java  SaveModeUtils.java  ScalaLang.java  SerializationUtils.java  StringResouceLoader.java  TemplateUtils.java
smark-core/src/main/resources/: log4j2.xml  log4j2_template.xml  pom.xml  smark_app.vm  smark_app_final.vm  smark_app_test.vm
smark-core/src/main/resources/sample_app_specs/: northwind.xml
smark-core/src/main/resources/tasklet-templates/: basereadecsv.vm  basesql.vm  readcsv.vm  smarkapp.vm  sql.vm
smark-core/src/main/scala/com/csvsoft/smark/core/: BaseTasklet.scala  DefaultAuditLogger.scala  DefaultCodeTasklet.scala  DefaultReadCSVTasklet.scala  DefaultSQLTasklet.scala  DefaultSaveCSVTasklet.scala  DefaultSmarkAppExecutor.scala  DefaultTaskletExecutor.scala  DynamicCodeTasklet.scala  FileSystemFactory.scala  ReadJDBCTasklet.scala  SaveJDBCTasklet.scala  ScalaClassBuilder.scala  SmarkApp.scala  SmarkAppCmdConf.scala  SmarkAppConfig.scala  SmarkAppContext.scala  SmarkAppExecutor.scala  SmarkAppRunner.scala  Tasklet.scala  TaskletAuditLogger.scala  TaskletContext.scala  TaskletExecutor.scala  UDFCodeTasklet.scala  UDFTasklet.scala
smark-core/src/test/java/com/csvsoft/smark/: TaskletContextJavaTest.java  TemplateUtilTest.java
smark-core/src/test/java/com/csvsoft/smark/config/: PropertiesBuilderTest.java  SmarkAppTest.java
smark-core/src/test/scala/com/csvsoft/smark/: DefaultReadCSVTaskletTest.scala  FileSytemUtilsTest.scala  MavenInvokerTest.scala  ScalaCodeEvalTest.scala  SmarkAppBuilderTest.scala  SmarkAppCmdConfTest.scala  SmarkAppRunnerTest.scala  SparkSessionFactory.scala  TaskletContextTest.scala  TaskletSerializerTest.scala  TestSmarkAppStandaloneClassloader.scala
smark-core/~/smark_app_repo/testUser1/: TestApp1.xml
(+54 files in other folders)
